<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <!-- Toolbar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Toolbar -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_button_desc"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logoToolbar"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:src="@drawable/logo_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Top Image -->
    <ImageView
        android:id="@+id/camp_image"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:layout_marginTop="-8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardContainer"
        app:srcCompat="@drawable/skouras_out" />

    <!-- Camp Info -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/infoCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-64dp"
        app:shapeAppearance="@style/TopCornersRoundedCard"
        app:cardBackgroundColor="@color/color_surface"
        app:layout_constraintTop_toBottomOf="@id/camp_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCampTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camp_name_placeholder"
                android:textColor="@color/color_on_surface"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Reviews -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true" />

                <TextView
                    android:id="@+id/tvReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="@string/reviews_amount"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawablePadding="8dp"
                android:text="@string/selected_location"
                android:textColor="@color/color_on_surface"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/location_icon" />

            <TextView
                android:id="@+id/kepa_certified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawablePadding="8dp"
                android:text="@string/kepa_certified_instructors"
                android:textColor="@color/color_on_surface"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/check" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/infoCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/color_surface">

        <!-- Camp Description -->
    <TextView
        android:id="@+id/tvCampDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:text="@string/camp_description_placeholder"
        android:textColor="@color/color_on_surface"
        android:textSize="14sp" />

    <!-- Available Periods / Radio Buttons -->
    <TextView
        android:id="@+id/tvAvailablePeriods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_periods"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/periodRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/period1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/period_1_june_15_july_30"
            android:padding="8dp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/period2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/period_2_july_1_july_15"
            android:padding="8dp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/period3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/period_3_july_16_august_1"
            android:padding="8dp" />
        </RadioGroup>

        <!-- Who's coming? header -->
        <TextView
            android:id="@+id/tvWho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/who_s_coming"
            android:textColor="@color/color_secondary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPeriod" />

        <include
            android:id="@+id/rowTeen"
            layout="@layout/row_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:tag="0" />

        <include
            android:id="@+id/rowChild"
            layout="@layout/row_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:tag="1" />

        <include
            android:id="@+id/rowToddler"
            layout="@layout/row_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:tag="2" />

        <!-- Price Breakdown -->
        <TextView
            android:id="@+id/tvPriceBreakdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/price_breakdown"
            android:textColor="@color/color_secondary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rowToddler" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/teenager"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/priceTeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/color_secondary"
                android:textSize="16sp"/>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.material.divider.MaterialDivider>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/child"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/priceChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/color_secondary"
                android:textSize="16sp"/>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.material.divider.MaterialDivider>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/toddler"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/priceToddler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/color_secondary"
                android:textSize="16sp"/>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.material.divider.MaterialDivider>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/taxes"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/taxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/color_secondary"
                android:textSize="16sp"/>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.google.android.material.divider.MaterialDivider>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/totalPrice"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/color_secondary"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Message Camp button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMessageCamp"
            style="@style/Widget.Material3.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/color_primary"
            android:text="@string/message_camp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:cornerRadius="8dp" />

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>